server.port=9099
spring.application.name=eureka-9099
eureka.instance.hostname=eureka-9099
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=2000
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-9098:9098/eureka/