# SpringCloudAlibaba-SelfUseLearning

./: README.md  pom.xml  spcloud_test.ipr
eureka-client1/: pom.xml
eureka-client1/src/main/java/com/yf/demo/eureka/: EurekaTest1Application.java
eureka-client1/src/main/resources/: application.properties
eureka-client2/: pom.xml
eureka-client2/src/main/java/com/yf/demo/eureka/: EurekaTest2Application.java
eureka-client2/src/main/resources/: application.properties  application.yml.bk
gateway-client/: pom.xml
gateway-client/src/main/java/com/yff/demo/gateway/config/: GatewayConfigApplication.java
gateway-client/src/main/java/com/yff/demo/gateway/config/filter/: AuthorizeFilter.java
gateway-client/src/main/resources/: application.yml
microservices_a/: pom.xml
microservices_a/src/main/java/com/yf/demo/microa/: MicroaApplication.java
microservices_a/src/main/java/com/yf/demo/microa/controller/: MicroAController.java
microservices_a/src/main/java/com/yf/demo/microa/feign/: MicroBApi.java
microservices_a/src/main/resources/: application.yml
microservices_b/: pom.xml
microservices_b/src/main/java/com/yf/demo/microb/: MicrobApplication.java
microservices_b/src/main/java/com/yf/demo/microb/controller/: MicroBController.java
microservices_b/src/main/java/com/yf/demo/microb/feign/: MicroAApi.java
microservices_b/src/main/resources/: application.yml
microsv-a/: pom.xml
microsv-a/src/main/java/com/yf/demo/microa/: MicroaApplication.java
microsv-a/src/main/java/com/yf/demo/microa/business/controller/: MicroAController.java
microsv-a/src/main/java/com/yf/demo/microa/business/entity/BO/: MBankList.java
microsv-a/src/main/java/com/yf/demo/microa/business/mapper/: MBankListDao.java  Test1Mapper.java  Test1MapperPlus.java
microsv-a/src/main/java/com/yf/demo/microa/business/service/: MBankListServer.java  MBankListServerPlus.java  SentinelServerl.java
microsv-a/src/main/java/com/yf/demo/microa/business/service/handler/: BlockHandler.java  Fallback.java  MyBlockExceptionHandler.java
microsv-a/src/main/java/com/yf/demo/microa/business/service/impl/: MBankListServerImpl.java  MBankListServerImplPlus.java  SentinelServerImpl.java
microsv-a/src/main/java/com/yf/demo/microa/config/: MybatisPlusConfig.java  MybatisPlusDataSourceConfig.java
microsv-a/src/main/java/com/yf/demo/microa/feign/: MicroBApi.java
microsv-a/src/main/resources/: application.yml  log4j2.xml
microsv-a/src/main/resources/mybatis.mapper/: MBankListDao.xml  Test1.xml
microsv-b/: pom.xml
microsv-b/src/main/java/com/yf/demo/microb/: MicrobApplication.java
microsv-b/src/main/java/com/yf/demo/microb/controller/: MicroBController.java
microsv-b/src/main/java/com/yf/demo/microb/feign/: MicroAApi.java
microsv-b/src/main/resources/: application.yml  log4j2.xml
microsv-openai/: pom.xml
microsv-openai/src/main/java/com/yf/demo/openai/: MicroOpenAiApplication.java
microsv-openai/src/main/java/com/yf/demo/openai/business/controller/: MicroOpenAiController.java
microsv-openai/src/main/resources/: application.yml  log4j2.xml
nacos-config/: pom.xml
nacos-config/src/main/java/com/yff/demo/nacos/config/: NacosConfigApplication.java
nacos-config/src/main/java/com/yff/demo/nacos/config/controller/: NacosConfigController.java
nacos-config/src/main/java/com/yff/demo/nacos/config/service/: SentinelServerl.java
nacos-config/src/main/java/com/yff/demo/nacos/config/service/handler/: BlockHandler.java  Fallback.java  MyBlockExceptionHandler.java
nacos-config/src/main/java/com/yff/demo/nacos/config/service/impl/: SentinelServerImpl.java
nacos-config/src/main/java/com/yff/demo/nacos/config/sync/: SyncValueProperties.java
nacos-config/src/main/resources/: application-dev.properties  application-fat.properties  application.properties  bootstrap.properties
