#这是一个启动配置的测试
#优先级是这样的
    bootstrap-dev.properties >
    bootstrap.properties >
    bootstrap.yml >
    application-dev.properties >
    application.properties >
    application.yml
#同为bootstrap,优先级高先加载,后面加载的以前面为准
#bootstrap优先级大于application,但是 application是会覆盖bootstrap!!!
#server.port=8101
#spring.profiles.active=fat,dev
#xx.xx=0001
#最终会以dev配置文件为准,多配置优先加载最外面,所以相同配置以dev为准